VITE_SUPABASE_PROJECT_ID="mzqknntmknsvjccpscyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16cWtubnRta25zdmpjY3BzY3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDE3ODIsImV4cCI6MjA4Mjg3Nzc4Mn0.qbO7FpzBNZ2gxgZ5o8CKUolMSMLz92QgWPmTn1ESZGo"
VITE_SUPABASE_URL="https://mzqknntmknsvjccpscyf.supabase.co"
